{
    "display_name": "Character Tools Server",
    "loading_order": 150,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "EnchantedRobot",
    "version": "1.0.0",
    "homePage": "https://github.com/EnchantedRobot/SillyTavern-Character-Tools-Server",
    "auto_update": true
}
